R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\appsettings.Development.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\appsettings.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.exe
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.deps.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.runtimeconfig.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.pdb
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Humanizer.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.OpenApi.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Mono.TextTemplating.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.core.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.CodeDom.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.AttributedModel.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Convention.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Hosting.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Runtime.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.TypedParts.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.AssemblyReference.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.AssemblyInfoInputs.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.AssemblyInfo.cs
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.CoreCompileInputs.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cs
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.build.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.development.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.Aplicacao.Microsoft.AspNetCore.StaticWebAssets.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.build.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.pack.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\scopedcss\bundle\Aplicacao.styles.css
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.Up2Date
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\refint\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.pdb
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.genruntimeconfig.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net8.0\ref\Aplicacao.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\appsettings.Development.json
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\appsettings.json
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.exe
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.deps.json
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.runtimeconfig.json
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Aplicacao.pdb
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Humanizer.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\diego\Documents\trabalho\Aplicacao\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.AssemblyReference.cache
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.AssemblyInfoInputs.cache
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.AssemblyInfo.cs
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.CoreCompileInputs.cache
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cs
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.Aplicacao.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.build.Aplicacao.props
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aplicacao.props
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aplicacao.props
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\scopedcss\bundle\Aplicacao.styles.css
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.csproj.Up2Date
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.dll
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\refint\Aplicacao.dll
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.pdb
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\Aplicacao.genruntimeconfig.cache
C:\Users\diego\Documents\trabalho\Aplicacao\obj\Debug\net8.0\ref\Aplicacao.dll
