R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\appsettings.Development.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\appsettings.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Aplicacao.exe
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Aplicacao.deps.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Aplicacao.runtimeconfig.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Aplicacao.pdb
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Humanizer.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Microsoft.OpenApi.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Mono.TextTemplating.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\SQLitePCLRaw.core.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\System.CodeDom.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.csproj.AssemblyReference.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.GeneratedMSBuildEditorConfig.editorconfig
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.AssemblyInfoInputs.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.AssemblyInfo.cs
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.csproj.CoreCompileInputs.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cs
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.MvcApplicationPartsAssemblyInfo.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets\msbuild.Aplicacao.Microsoft.AspNetCore.StaticWebAssets.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets\msbuild.build.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Aplicacao.props
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets.pack.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets.build.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\staticwebassets.development.json
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\scopedcss\bundle\Aplicacao.styles.css
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.csproj.CopyComplete
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\refint\Aplicacao.dll
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.pdb
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\Aplicacao.genruntimeconfig.cache
R:\downloads\trabalho-20240428T160635Z-001\trabalho\Aplicacao\obj\Debug\net7.0\ref\Aplicacao.dll
